<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles mit Hover-Effekt</title>
    <link rel="stylesheet" href="bubbleStyles.css">
</head>
<body>

<!-- Zentrales, festes Bild von Lorenz -->
<div class="center-image">
    <img src="lorenz.jpg" alt="Lorenz">
</div>

<!-- Umlaufende Bilder (Bubbles) -->
<div class="orbit-image" id="image1">
    <img src="soapBubble.png" alt="Bild 1">
    <div id= "hobbyTennis">
        <img src="tennisRacket.png" alt="tennisBild">
    </div>
</div>
<div class="orbit-image" id="image2">
    <img src="coding.png" alt="Bild 2">
</div>
<div class="orbit-image" id="image3">
    <img src="graduated-cap-illustration-png.webp" alt="Bild 3">
</div>
<div class="orbit-image" id="image4">
    <img src="bild4.jpg" alt="Bild 4">
</div>
<div class="orbit-image" id="image5">
    <img src="bild5.jpg" alt="Bild 5">
</div>

<script src="bubbleMovement.js"></script>

</body>
</html>
